apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

version = '1.0.0'
group = 'party.treesquaredcode.android'

dependencies {
    compile 'com.android.support:appcompat-v7:22.2.1'
}

def publishPath = new File("../publish/maven")

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "file://${publishPath.absolutePath}")
        pom.project {
            artifactId 'coplanar-drawer-layout'
        }
    }
}
